ELASTIC_CLOUD_ID=3568d8b1bd004d75937a4a222e1e46ca:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDNkNzUzNDZlN2U4YjQxOGY4MTVkNWExOTcwNmE3YWMwJGNiODkzNDMxNTIzNTRjOWVhNWQwZmJiNmY0NzYwYTYw
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=V3DjRfc3vZU99eD
PORT=3000
